<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@drawable/border"

            android:orientation="vertical">

            <Switch
                android:id="@+id/auto_ap_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自动开启无线热点" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无线热点名称:" />

                <EditText
                    android:id="@+id/ap_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无线热点密码:" />

                <EditText
                    android:id="@+id/ap_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:text=""

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Switch
                    android:id="@+id/set_ap_state_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:text="无线热点" />

                <Button
                    android:id="@+id/ap_save_config"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="保存无线热点信息" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_ip_address_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WIFI IP: WIFI 未连接" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/run_android_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开原生设置" />

                <Button
                    android:id="@+id/quite_application"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出应用程序" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自启应用列表:"/>
        <ListView
            android:id="@+id/app_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9995"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0005"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_auto_start_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加应用" />

            <Button
                android:id="@+id/clean_auto_start_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清空应用列表" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>